<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".StartFragment"
    android:layout_gravity="bottom">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">


        <Button
            android:id="@+id/stop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/yantramanav_thin"
            android:text="Stop alarm"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sweetdreams" />


        <TextView
            android:id="@+id/sweetdreams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/yantramanav_thin"
            android:textStyle="bold"
            android:text="Sweet dreams!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/sweetdreams"
            app:layout_constraintEnd_toStartOf="@+id/circle2"
            app:layout_constraintStart_toStartOf="@+id/sweetdreams" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/sweetdreams"
            app:layout_constraintEnd_toEndOf="@+id/sweetdreams"
            app:layout_constraintStart_toEndOf="@+id/circle2" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/sweetdreams"
            app:layout_constraintEnd_toStartOf="@+id/circle3"
            app:layout_constraintStart_toEndOf="@+id/circle1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="20dp"
            android:text="zZZ"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sweetdreams" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>