<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".StartFragment"
    android:layout_gravity="bottom">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">


        <Button
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/yantramanav_thin"
            android:text="Start alarm"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/yantramanav_thin"
            android:thumb="@drawable/seek"
            app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="188dp"
            android:ems="10"
            android:fontFamily="@font/yantramanav_thin"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="false"
            android:text="50 m"
            android:textColor="#CACACA"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50 m" />

        <TextView
            android:id="@+id/editText4"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="188dp"
            android:ems="10"
            android:fontFamily="@font/yantramanav_thin"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="false"
            android:text="1000 m"
            android:textColor="#CACACA"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1000 m" />

        <TextView
            android:id="@+id/editText5"
            android:layout_width="194dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="11dp"
            android:ems="10"
            android:fontFamily="@font/yantramanav_thin"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="false"
            android:text="Set alarm radius"
            android:textColor="#CACACA"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Set alarm radius below" />

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintEnd_toStartOf="@+id/circle2"
            app:layout_constraintStart_toStartOf="@+id/editText5" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintEnd_toEndOf="@+id/editText5"
            app:layout_constraintStart_toEndOf="@+id/circle2" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintEnd_toStartOf="@+id/circle3"
            app:layout_constraintStart_toEndOf="@+id/circle1" />



    </android.support.constraint.ConstraintLayout>


</FrameLayout>